views:
  - type: table
    name: Table
    filters:
      or:
        - Type == "Blog"
        - Type == "DraftBlog"
    order:
      - Date
      - Title
      - Status
      - Type
      - Genera
      - Author
      - Description
      - slug
      - Tag
      - Cover_Image
      - Area
      - BookAuthor
      - Due_Date
      - Fun_Meter
      - Platform
      - file.name
    sort:
      - property: Status
        direction: DESC
    columnSize:
      note.Date: 106
  - type: table
    name: Publish
    filters:
      and:
        - Status.contains("Draft")
    order:
      - Date
      - Title
      - Status
      - Type
      - Genera
      - slug
      - file.name
    rowHeight: medium
  - type: cards
    name: Publish Card
    filters:
      and:
        - Status.contains("Draft")
    order:
      - Date
      - Title
      - Status
      - Type
      - Genera
      - slug
      - file.name
    rowHeight: medium
